```javascript
let arr = ["A", "B"]
let [x, y] = arr;

alert(x); // A
alert(y);  // B


let [firstName, surname] = "John Smith".split(' ');
alert(firstName); // John
alert(surname);  // Smith

// Ignore elements using commas
let [l, , , m] = ["A", "B", "C", "D"];
console.info(l);	// 'A'
console.info(m);	// 'D'
```


**Works with any iterable on the right-side**
> Works with any iterable 
> It’s a kind of syntax sugar for calling `for..of`

```javascript
let [a, b, c] = "abc";
let [one, two, three] = new Set([1, 2, 3]);
````


**Assign to anything at the left-side**

```javascript
let user = {};
[user.name, user.surname] = "John Smith".split(' ');

alert(user.name); // John
alert(user.surname); // Smith
```

***Looping with .entries()***


```javascript
let user = {
  name: "John",
  age: 30
};


for (let [key, value] of Object.entries(user)) {
  alert(`${key}:${value}`);
}
```

```javascript
let user = new Map();
user.set("name", "John");
user.set("age", "30");


for (let [key, value] of user) {
  alert(`${key}:${value}`);
}
```


**Swap variables trick**

```javascript
let guest = "Jane";
let admin = "Pete";

[guest, admin] = [admin, guest];

alert(`${guest} ${admin}`);
```


**The rest `…`**

```javascript
let [name1, name2, ...titles] = [`A`,`B`,`C`,`D`,`E`];
```

***Default values***

```javascript
let [firstName, surname] = [];
let [x = "A", y = "B"] = ["Julius"];


let {var1, var2} = {var1:…, var2:…}
let {height, width, title} = { title: "Menu", height: 200, width: 100 }
```


```javascript
let options = {
  title: "Menu",
  width: 100,
  height: 200
};

let {width: w, height: h, title} = options;

alert(title);  // Menu
alert(w);      // 100
alert(h); 
```



```javascript
let options = {
  title: "Menu"
};

let {width = 100, height = 200, title} = options;

alert(title);  // Menu
alert(width);  // 100
alert(height); // 200
alert(h); 
```


```javascript
let options = {
  title: "Menu"
};

let {width: w = 100, height: h = 200, title} = options;

alert(title);  // Menu
alert(w);      // 100
alert(h);      // 200
```





