// Mongo DB SCOTT Employees Table


db.getCollection('shift_timings').insertMany([
    {
        'empno' : 7839,
        'ename' : 'King',
        'job' : 'PRESIDENT',
        'mgr' : null,
        'hiredate' : ISODate("1981-11-17T09:00:00.000Z"),
        'sal' : 5000,
        'comm' : null,
        'deptno' : 10
    },
    {
        'empno' : 7698,
        'ename' : 'Blake',
        'job' : 'MANAGER',
        'mgr' : 7839,
        'hiredate' : ISODate("1981-05-01T09:00:00.000Z"),
        'sal' : 2850,
        'comm' : null,
        'deptno' : 30
    },
    {
        'empno' : 7782,
        'ename' : 'Clark',
        'job' : 'MANAGER',
        'mgr' : 7839,
        'hiredate' : ISODate("1981-06-09T09:00:00.000Z"),
        'sal' : 2450,
        'comm' : null,
        'deptno' : 10
    },
    {
        'empno' : 7566,
        'ename' : 'Jones',
        'job' : 'MANAGER',
        'mgr' : 7839,
        'hiredate' : ISODate("1981-04-02T09:00:00.000Z"),
        'sal' : 2975,
        'comm' : null,
        'deptno' : 20
    },
    {
        'empno' : 7788,
        'ename' : 'Scott',
        'job' : 'ANALYST',
        'mgr' : 7566,
        'hiredate' : ISODate("1981-04-19T09:00:00.000Z"),
        'sal' : 3000,
        'comm' : null,
        'deptno' : 20
    },
    {
        'empno' : 7902,
        'ename' : 'Ford',
        'job' : 'ANALYST',
        'mgr' : 7566,
        'hiredate' : ISODate("1981-03-12T09:00:00.000Z"),
        'sal' : 3000,
        'comm' : null,
        'deptno' : 20
    },
    {
        'empno' : 7369,
        'ename' : 'Smith',
        'job' : 'CLERK',
        'mgr' : 7902,
        'hiredate' : ISODate("1980-12-17T09:00:00.000Z"),
        'sal' : 800,
        'comm' : null,
        'deptno' : 20
    },
    {
        'empno' : 7499,
        'ename' : 'Allen',
        'job' : 'SALESMAN',
        'mgr' : 7698,
        'hiredate' : ISODate("1981-02-20T09:00:00.000Z"),
        'sal' : 1600,
        'comm' : 300,
        'deptno' : 30
    },
    {
    'empno' : 7521,
    'ename' : 'Ward',
    'job' : 'SALESMAN',
    'mgr' : 7698,
    'hiredate' : ISODate("1981-02-22T00:00:00.000Z"),
    'sal' : 1250,
    'comm' : 500,
    'deptno' : 30
},
 {
        'empno' : 7654,
        'ename' : 'Martin',
        'job' : 'SALESMAN',
        'mgr' : 7698,
        'hiredate' : ISODate("1981-09-28T00:00:00.000Z"),
        'sal' : 1250,
        'comm' : 1400,
        'deptno' : 30
    },
    {
        'empno' : 7844,
        'ename' : 'Turner',
        'job' : 'SALESMAN',
        'mgr' : 7698,
        'hiredate' : ISODate("1981-09-08T00:00:00.000Z"),
        'sal' : 1500,
        'comm' : 0,
        'deptno' : 30
    },
    {
        'empno' : 7876,
        'ename' : 'Adams',
        'job' : 'CLERK',
        'mgr' : 7788,
        'hiredate' : ISODate("1987-05-23T00:00:00.000Z"),
        'sal' : 1100,
        'comm' : null,
        'deptno' : 20
    },
    {
        'empno' : 7900,
        'ename' : 'James',
        'job' : 'CLERK',
        'mgr' : 7698,
        'hiredate' : ISODate("1981-03-12T00:00:00.000Z"),
        'sal' : 950,
        'comm' : null,
        'deptno' : 30
    },
    {
        'empno' : 7934,
        'ename' : 'Miller',
        'job' : 'CLERK',
        'mgr' : 7782,
        'hiredate' : ISODate("1982-01-23T00:00:00.000Z"),
        'sal' : 1300,
        'comm' : null,
        'deptno' : 10
    }
])
