db.collection.find({
  $or: [
    {
      $and: [
        { from: { $lte: ISODate("2023-05-25T18:30:00.000Z") } },
        { to: { $gte: ISODate("2023-04-12T18:30:00.000Z") } }
      ]
    },
    {
      $and: [
        { from: { $gte: ISODate("2023-04-12T18:30:00.000Z") } },
        { from: { $lte: ISODate("2023-05-25T18:30:00.000Z") } }
      ]
    },
    {
      $and: [
        { to: { $gte: ISODate("2023-04-12T18:30:00.000Z") } },
        { to: { $lte: ISODate("2023-05-25T18:30:00.000Z") } }
      ]
    }
  ]
})


---


db.getCollection('collection1').find({
    $and: [
        { from: { $gte: ISODate("2023-04-15T00:00:00.000Z") } },
        { to: { $lte: ISODate("2023-05-01T00:00:00.000Z") } }
    ]
})

20:04 11-04-2023