INSERT
UPSERT
UPDATE
DELETE
RETRIEVE

INSERT

db.collection.insertOne()
db.collection.insertMany()
---

DEMO DATA

{
    "_id" : ObjectId("6422bcc04479404095dddeb7"),
    "orgId" : 1000,
    "groups" : [ 
        {
            "groupId" : 2001,
            "users" : [ 
                1.0, 
                2.0, 
                3.0, 
                3076.0
            ]
        }, 
        {
            "groupId" : 2002,
            "users" : [ 
                1.0, 
                2.0, 
                3.0, 
                3076.0
            ]
        }, 
        {
            "groupId" : 2003,
            "users" : [ 
                300.0, 
                301.0, 
                302.0, 
                3076.0
            ]
        }
    ],
    "_class" : "com.onpassive.odesk.admin.sujith.OrgGroup"
}

---

db.getCollection('group_users').updateOne(
{ "_id" : ObjectId("6422bcc04479404095dddeb7")},
{
    $push : {
      "groups" :  {
            "groupId" : 2004,
            "users" : [ 
                1, 
                2, 
                3
            ]
        }
     }
}

);



---

// Add new record into array

db.getCollection('group_users').updateOne(
  { "orgId": 1000, "groups.groupId": 2001 },
  {
    $push: { 
      "groups": { 
        "groupId": 2001, 
        "users": [3050, 3051, 3075] 
      } 
  }
  }
  );

---

// Delete a record in an array

db.getCollection('group_users').updateOne(
  { "orgId": 1000, "groups.groupId": 2001 },
  {
    $pull: { 
      "groups": { 
        "groupId": 2001 
      } 
  }
  }
  );


---

db.getCollection('group_users').updateOne(
  { "orgId": 1000, "groups.groupId": 2003 },
  {
    $set: { 
      'groups.$[group].users': [3050, 3051, 3075, 3076]
    }
  },
  {
	"arrayFilters": [{ "group.groupId": 2003 }] }
  );

---

// Create a sample document with an array field
db.collection('myCollection').insertOne({
  "name": "John",
  "colors": ["red", "green"]
});

// Using $push to add an element that is already present in the array
db.collection('myCollection').updateOne(
  { "name": "John" },
  { "$push": { "colors": "red" } }
);

// Result: { "name": "John", "colors": ["red", "green", "red"] }

// Using $addToSet to add an element that is already present in the array
db.collection('myCollection').updateOne(
  { "name": "John" },
  { "$addToSet": { "colors": "green" } }
);

// Result: { "name": "John", "colors": ["red", "green"] }

// Using $addToSet to add a new element to the array
db.collection('myCollection').updateOne(
  { "name": "John" },
  { "$addToSet": { "colors": "blue" } }
);

// Result: { "name": "John", "colors": ["red", "green", "blue"] }


---

db.getCollection('group_users').find({ 'groups' : {$exists : true}})

---




















